<!DOCTYPE html>
<html lang="en">
    
<head>
     <charset="UTF-8">
     <meta http-equiv="X-UA-Compatible"content="IE=edge">
     <meta name="viewpoint"content="width=devive-width,initial-scal=1.0">
     <title>GREENMONEY INC.</title>
     <link rel="stylesheet" href="style.css"

   </head>

        <body>
            <style>
                body {
                  background:green;
                  color:green;
                   
                   display:flex;
                   flex-direction:column;
                   height:500px;
                   width:300px;
                   align-items:center;
                   margin:auto;
                   margin-top:150px;
                   background-color:green;
                   padding:26px;
                   
                   
                  background-image:url(https://cdn.mos.cms.futurecdn.net/jB7w3m22YHNZidEtTdqJXY.jpg);
                    background-position:center;
                    background-attachment:fixed;
                }
            </style>
          
             <div class="wrapper">
                  <form action="">
                <h2>Login</h2>
                <div Class="input-box">
                    <span class="icon"><i class="ion ion-md-mail"></i></span>
                    <input type="email" required>
                    Email
                
                 <div class="input-box">
                       <span class="icon"><i class="ion ion-md-lock"></i></span>
                       <input type="password" required>
                       <label>Password</label>
                    </div>
                    
                    <div Class="remember-forgot">
                        <label><input type="checkbox"> Remember me</label>
                        <a href="#">Forgot password?</a>
                        </div>
                        
                         
                         <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">


                        
                        
                        
                        <button type="submit" class="btn">Login</button>
                         
                         
                     </div>
                  
                  </form>
                </div>
                  
            
                     
</body
  
 </html>
                      